<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0-windows</TargetFramework>
		<OutputType>WinExe</OutputType>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<RootNamespace>SCR.Tools.Dialog.Editor</RootNamespace>
		<AssemblyName>Dialog Editor</AssemblyName>
		<StartupObject>SCR.Tools.Dialog.Editor.WPF.App</StartupObject>
		<ApplicationIcon>Icon.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
		<Resource Include="Icon.ico" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Libraries\Common\Common.csproj" />
		<ProjectReference Include="..\..\Libraries\DynamicDataExpression\DynamicDataExpression.csproj" />
		<ProjectReference Include="..\..\Libraries\UndoRedo\UndoRedo.csproj" />
		<ProjectReference Include="..\..\Libraries\WPF\WPF.csproj" />
		<ProjectReference Include="..\Dialog Simulator\Dialog Simulator.csproj" />
		<ProjectReference Include="..\DialogEditor.Data\Dialog.Data.csproj" />
	</ItemGroup>
</Project>
