<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SCRCommon\SCRCommon.csproj" />
  </ItemGroup>

    <ItemGroup>
	    <Content Include="Languages\**">
		    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	    </Content>
    </ItemGroup>

    <ItemGroup>
      <None Remove="Languages\French.lang" />
      <None Remove="Languages\Portuguese.lang" />
    </ItemGroup>

</Project>
