<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>SCR.Tools.UndoRedo</AssemblyName>
    <RootNamespace>SCR.Tools.UndoRedo</RootNamespace>
  </PropertyGroup>

</Project>
