<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<ApplicationIcon />
		<StartupObject>SCR.Tools.DynamicDataExpressionTester.Program</StartupObject>
		<RootNamespace>SCR.Tools.DynamicDataExpressionTester</RootNamespace>
		<AssemblyName>SCR.Tools.DynamicDataExpressionTester</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Common\Common.csproj" />
		<ProjectReference Include="..\DynamicDataExpression\DynamicDataExpression.csproj" />
	</ItemGroup>

</Project>
