<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0-windows</TargetFramework>
		<OutputType>WinExe</OutputType>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<UseWPF>true</UseWPF>
		<DebugType>embedded</DebugType>
		<AssemblyName>SCR.Tools.LevelCurvePreviewer</AssemblyName>
		<RootNamespace>SCR.Tools.LevelCurvePreviewer</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="OxyPlot.Wpf" Version="2.0.0" />
		<PackageReference Include="PropertyChanged.Fody" Version="3.4.0" />
		<ProjectReference Include="..\Common\Common.csproj" />
	</ItemGroup>

</Project>
