<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>SCR.Tools.DialogEditor.Data</RootNamespace>
    <AssemblyName>DialogEditor.Data</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Libraries\UndoRedo\UndoRedo.csproj" />
  </ItemGroup>

</Project>
