<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<RootNamespace>SCR.Tools.Dialog.Data</RootNamespace>
		<AssemblyName>Dialog.Data</AssemblyName>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<DebugType>embedded</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Libraries\Common\Common.csproj" />
		<ProjectReference Include="..\..\Libraries\DynamicDataExpression\DynamicDataExpression.csproj" />
		<ProjectReference Include="..\..\Libraries\UndoRedo\UndoRedo.csproj" />
	</ItemGroup>

</Project>
