<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>SCR.Tools.TranslationEditor.Data</AssemblyName>
    <RootNamespace>SCR.Tools.TranslationEditor.Data</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CodeDom" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Libraries\Common\Common.csproj" />
    <ProjectReference Include="..\..\Libraries\UndoRedo\UndoRedo.csproj" />
  </ItemGroup>

</Project>
