<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0-windows</TargetFramework>
		<OutputType>WinExe</OutputType>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<AssemblyName>Dialog Simulator</AssemblyName>
		<RootNamespace>SCR.Tools.Dialog.Simulator</RootNamespace>
		<StartupObject>SCR.Tools.Dialog.Simulator.WPF.App</StartupObject>
		<ApplicationIcon>Icon.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
		<Resource Include="Icon.ico" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\..\Libraries\DynamicDataExpression\DynamicDataExpression.csproj" />
		<ProjectReference Include="..\..\Libraries\UndoRedo\UndoRedo.csproj" />
		<ProjectReference Include="..\..\Libraries\WPF\WPF.csproj" />
		<ProjectReference Include="..\DialogEditor.Data\Dialog.Data.csproj" />
	</ItemGroup>
	
</Project>
