<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<DebugType>embedded</DebugType>
		<AssemblyName>SCR.Tools.Dialog.Simulator</AssemblyName>
		<RootNamespace>SCR.Tools.Dialog.Simulator</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Libraries\DynamicDataExpression\DynamicDataExpression.csproj" />
		<ProjectReference Include="..\..\Libraries\UndoRedo\UndoRedo.csproj" />
		<ProjectReference Include="..\..\Libraries\WPF\WPF.csproj" />
		<ProjectReference Include="..\DialogEditor.Data\Dialog.Data.csproj" />
	</ItemGroup>
	
</Project>
