<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0-windows</TargetFramework>
		<OutputType>WinExe</OutputType>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<UseWPF>true</UseWPF>
		<ApplicationIcon>Icon.ico</ApplicationIcon>
		<DebugType>embedded</DebugType>
		<RootNamespace>SCR.Tools.DialogEditor</RootNamespace>
		<AssemblyName>SCR.Tools.DialogEditor</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ColorPickerWPF" Version="1.0.9" />
		<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="PropertyChanged.Fody" Version="3.4.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Utilities\DynamicDataExpressionTester\DynamicDataExpressionTester.csproj" />
	  <ProjectReference Include="..\Utilities\DynamicDataExpression\DynamicDataExpression.csproj" />
	  <ProjectReference Include="..\Utilities\LevelCurvePreviewer\LevelCurvePreviewer.csproj" />
	  <ProjectReference Include="..\Utilities\TranslationDemo\TranslationDemo.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Icon.ico" />
	</ItemGroup>
</Project>