<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>SCR.Tools.TranslationEditor.Demo</RootNamespace>
	<AssemblyName>SCR.Tools.TranslationEditor.Demo</AssemblyName>
  </PropertyGroup>

    <ItemGroup>
	    <Content Include="Languages\**">
		    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	    </Content>
    </ItemGroup>

</Project>
