<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net7.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<RootNamespace>SCR.Tools.TranslationEditor.Demo</RootNamespace>
		<AssemblyName>SCR.Tools.TranslationEditor.Demo</AssemblyName>
	</PropertyGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\..\Libraries\WPF\WPF.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Languages\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
</Project>
