<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<AssemblyName>SCR.Tools.WPF</AssemblyName>
		<RootNamespace>SCR.Tools.WPF</RootNamespace>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<DebugType>embedded</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Gu.Wpf.NumericInput" Version="0.5.5" />
		<PackageReference Include="Ookii.Dialogs.Wpf" Version="5.0.1" />
		<PackageReference Include="PropertyChanged.Fody" Version="3.4.1" PrivateAssets="none" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\UndoRedo\UndoRedo.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Page Remove="Theme\Styles\Window.xaml" />
		<Page Remove="Theme\Window.xaml" />
		<Resource Include="Icons\*.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Theme\Styles\Window.xaml">
	    <SubType>Designer</SubType>
	    <Generator></Generator>
	  </EmbeddedResource>
	</ItemGroup>

</Project>
