<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon />
    <StartupObject>SCRDynamicDataCheckTester.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SCRCommon\SCRCommon.csproj" />
    <ProjectReference Include="..\SCRDynamicDataExpression\SCRDynamicDataExpression.csproj" />
  </ItemGroup>

</Project>
