<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net5.0-windows</TargetFramework>
		<OutputType>Library</OutputType>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<UseWPF>true</UseWPF>
		<DebugType>embedded</DebugType>
		<RootNamespace>SCR.Tools</RootNamespace>
		<AssemblyName>SCR.Tools.Common</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Fody" Version="6.3.0"/>
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="PropertyChanged.Fody" Version="3.3.1"/>
		<PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Icons\**" CopyToOutputDirectory="PreserveNewest"/>
		<Page Remove="WPF\Styling\Window.xaml" />
		<EmbeddedResource Include="WPF\Styling\Window.xaml" />
	</ItemGroup>
</Project>