<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0-windows</TargetFramework>
		<OutputType>WinExe</OutputType>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<RootNamespace>SCR.Tools.TranslationEditor.WPF</RootNamespace>
		<AssemblyName>SCR.Tools.TranslationEditor.WPF</AssemblyName>
		<StartupObject>SCR.Tools.TranslationEditor.WPF.XAML.App</StartupObject>
		<ApplicationIcon>Icon.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
	  <Resource Include="Icon.ico" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Libraries\UndoRedo\UndoRedo.csproj" />
	  <ProjectReference Include="..\..\Libraries\WPF\WPF.csproj" />
	  <ProjectReference Include="..\TranslationEditor.Data\TranslationEditor.Data.csproj" />
	</ItemGroup>

</Project>
