<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<DebugType>embedded</DebugType>
		<RootNamespace>SCR.Tools.DynamicDataExpression</RootNamespace>
		<AssemblyName>SCR.Tools.DynamicDataExpression</AssemblyName>
	</PropertyGroup>

</Project>
