<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net5.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<ApplicationIcon>Icon.ico</ApplicationIcon>
		<AssemblyName>SCR.Tools.TranslationEditor</AssemblyName>
		<RootNamespace>SCR.Tools.TranslationEditor</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.19" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
		<PackageReference Include="PropertyChanged.Fody" Version="3.3.1" />
		<ProjectReference Include="..\SCRCommon\Common.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Icon.ico" />
	</ItemGroup>

</Project>