<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<Nullable>enable</Nullable>
		<StartupObject>SCR.Tools.DynamicDataExpressionTester.Program</StartupObject>
		<RootNamespace>SCR.Tools.DynamicDataExpressionTester</RootNamespace>
		<AssemblyName>SCR.Tools.DynamicDataExpressionTester</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Libraries\DynamicDataExpression\DynamicDataExpression.csproj" />
		<ProjectReference Include="..\..\Libraries\WPF\WPF.csproj" />
	</ItemGroup>

</Project>
